[General]
noauth=true
unpack=true
debootstrap=Debian
aptsources=Debian

[Debian]
packages=apt kmod dialog netbase net-tools ethtool iproute iputils-ping ifupdown isc-dhcp-client sudo ssh avahi-daemon vim
source=http://deb.debian.org/debian/
keyring=debian-archive-keyring
suite=jessie
