[General]
noauth=true
unpack=true
debootstrap=Debian
aptsources=Debian

[Debian]
packages=apt kmod netbase net-tools ethtool iproute iputils-ping ifupdown isc-dhcp-client
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

